/*=============================================
=            General rules            =
=============================================*/

/*----------  Global rules  ----------*/

:root {
  --color-white: #fff;
  --color-white-opacity-1: rgba(255, 255, 255, 0.1);
  --color-black: #000;
  --color-black-opacity-1: rgba(0, 0, 0, 0.1);
  --color-black-opacity-2: rgba(0, 0, 0, 0.2);

  --color-dark-overlay-1: rgba(47, 48, 58, 0.8);

  --color-brand-1: #2196f3;
  --color-brand-opacity: rgba(33, 150, 243, 0.9);
  --color-brand-2: var(--color-black);

  --color-font-1: #212121;
  --color-font-2: #757575;
  --color-font-3-c: var(--color-white);
  --color-font-4-t: rgba(255, 255, 255, 0.6);

  --color-site-1: #2f303a;
  --color-site-2: #f5f4fa;
  --color-site-3: #eee;
  --color-site-gray-1: #ececec;
  --color-site-gray-2: #afb1b8;
  --color-site-gray-3: rgba(33, 33, 33, 0.2);
  --color-site-gray-4: rgba(117, 117, 117, 0.5);
  /*fill icons*/

  --color-btn-active: #188ce8;

  --container-width: 1200px;
  --container-padding-h: 15px;

  /* card-set */
  --items: 1;
  --indent: 30px;
  --diametr-social-link: 44px;

  /* transition */
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;

  color: var(--color-font-1);
  margin: 0;
}

/*----------  Resets  ----------*/

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style-type: none;

  margin: 0;
  padding-left: 0;
}

/*----------  Hidden  ----------*/

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*----------  Basic rules  ----------*/

.container {
  max-width: var(--container-width);
  width: 100%;
  padding-left: var(--container-padding-h);
  padding-right: var(--container-padding-h);
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/*----------  Card set  ----------*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*----------  Buttons  ----------*/

.btn {
  padding: 0;
  font-family: inherit;
  cursor: pointer;
}

.main-btn {
  min-width: 200px;

  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-font-3-c);

  border: 0;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--color-brand-1);
}

/*----------  Social links  ----------*/
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.social-item {
  width: var(--diametr-social-link);
  height: var(--diametr-social-link);

  border-radius: 50%;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: inherit;
}

/*----------  Logo  ----------*/

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
}

.logo--accent {
  color: var(--color-brand-1);
}

.logo--dark {
  color: var(--color-brand-2);
}

.logo--contrast {
  color: var(--color-font-3-c);
}

/*=====  End of General rules  ======*/

/*=============================================
=            Header            =
=============================================*/

.header {
  border-bottom: 1px solid var(--color-site-gray-1);
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-list {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;

  display: inline-block;
  padding: 32px 0;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-link.current {
  position: relative;

  color: var(--color-brand-1);
}

.header-link.current::after {
  content: '';

  display: block;
  position: absolute;
  bottom: 0;
  left: 0;

  height: 4px;
  width: 100%;

  border-radius: 2px;
  background-color: var(--color-brand-1);
}

.header-link:focus,
.header-link:hover,
.footer-link:focus,
.footer-link:hover {
  color: var(--color-brand-1);
  /* fill: var(--color-brand-1); */
}

.header-link-contacts {
  color: var(--color-font-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.header-icon {
  fill: currentColor;
}
/*=====  End of Header  ======*/

/*=============================================
=            Footer            =
=============================================*/

.footer {
  background-color: var(--color-site-1);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--color-white);

  margin-bottom: 20px;
}

/*----------  Footer contacts  ----------*/

.footer-contacts {
  margin-right: 90px;
}

.footer-address {
  font-style: normal;

  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 9px;
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.map-link {
  color: var(--color-font-3-c);
}

.footer-link-contacts {
  color: var(--color-font-4-t);
}

/*----------  Footer social  ----------*/

.footer-social-link {
  background-color: var(--color-white-opacity-1);
  color: var(--color-white);

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-brand-1);
}

/*----------  Footer form  ----------*/
.footer-form {
  margin-left: auto;
}

.footer-input {
  display: inline-block;
  width: 358px;
  height: 50px;

  margin-right: 12px;
  padding: 15px 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  color: var(--color-font-4-t);
}

.footer-label {
  display: block;
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--color-font-4-t);
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding-left: 28px;
  padding-right: 28px;
}

.footer-btn-icon {
  fill: currentColor;
}
/*=====  End of Footer  ======*/

/*=============================================
=            Modal            =
=============================================*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

  background-color: var(--color-black-opacity-2);

  transition: visibility var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;

  padding: 40px;

  background-color: var(--color-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;

  transform: translate(-50%, -50%) scale(1);

  transition: transform var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.3);

  transition: transform var(--transition-duration)
      var(--transition-timing-function),
    opacity var(--transition-duration) var(--transition-timing-function);
}

.modal-btn-cloze {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--color-black-opacity-1);

  background-color: inherit;
  color: var(--color-black);

  transition: color var(--transition-duration) var(--transition-timing-function);
}
.modal-cloze-icon {
  fill: currentColor;
}

.modal-btn-cloze:hover, .modal-btn-cloze:focus {
  color: var(--color-brand-1);
}

.modal-heading {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

/*----------  Modal Form  ----------*/
.modal-form-label {
  display: block;

  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-font-2);
}

.modal-form-input-wrap {
  position: relative;

  margin-bottom: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding: 11px 12px 11px 42px;

  border: 1px solid var(--color-site-gray-3);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--transition-duration) var(--transition-timing-function);
}

.modal-form-input:focus {
  border-color: var(--color-brand-1);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  fill: currentColor;

  transition: fill var(--transition-duration) var(--transition-timing-function);

  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-brand-1);
}


.modal-form-comment {
  width: 100%;
  height: 120px;

  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid var(--color-site-gray-3);
  border-radius: 4px;
  outline: none;

  resize: none;
}

.modal-form-comment:focus {
  border-color: var(--color-brand-1);
}

.modal-form-comment::placeholder {
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--color-site-gray-4);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  color: var(--color-font-2);
}

.modal-form-checkbox {
  appearance: none;
  --webkit-appearance: none;
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon {
  border-color: var(--color-brand-1);
  background-color: var(--color-brand-1);
  border-width: 1px;
}

.modal-form-checkbox:focus-visible + .modal-form-checkbox-icon, .modal-form-checkbox:checked:focus-visible + .modal-form-checkbox-icon {
  box-shadow: 0 0 6px var(--color-brand-opacity);
}

.modal-form-checkbox-icon {
  margin-right: 8px;
  fill: var(--color-white);
  border: 2px solid var(--color-font-1);
  border-radius: 2px;

  outline: none;

  transition: border-color var(--transition-duration) var(--transition-timing-function),
  background-color var(--transition-duration)
    var(--transition-timing-function),
  box-shadow var(--transition-duration) var(--transition-timing-function),border-width var(--transition-duration) var(--transition-timing-function);
}

.modal-form-checkbox-icon + span {
  margin-right: 0.3em;
}

.modal-form-checkbox-link {
  color: var(--color-brand-1);
}

.modal-btn-submit {
  display: block;
  margin: auto;
}

/*=====  End of Modal  ======*/

/*=============================================
=            Main index.html            =
=============================================*/

/*----------  Hero section  ----------*/

.section-hero {
  max-width: 1600px;
  min-height: 600px;

  margin: auto;
  padding: 200px 0;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/home/hero-bg.jpg);
  background-color: var(--color-site-1);
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.page-title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  color: var(--color-font-3-c);
}

.hero-btn {
  padding-left: 32px;
  padding-right: 32px;
}

.hero-btn:active {
  background-color: var(--color-btn-active);
}

/*----------  Features section  ----------*/

.features-item {
  --items: 4;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;

  background-color: var(--color-site-2);
}

.feature-heading {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;

  color: var(--color-font-2);
}

/*----------  Projects session  ----------*/

.section-projects {
  padding-top: 0;
}

.projects-item {
  --items: 3;

  position: relative;
}

.projects-label {
  position: absolute;
  left: 0;
  bottom: 0;

  height: 70px;
  width: 100%;

  padding: 27px 0;

  background-color: var(--color-dark-overlay-1);
}

.projects-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--color-font-3-c);
}
/*----------  Team section  ----------*/

.section-team {
  background-color: var(--color-site-2);
}

.team-item {
  --items: 4;

  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 0 0 4px 4px;
}

.team-text {
  padding: 30px 32px;

  /* border-radius: 0 0 4px 4px; */
}

.team-heading {
  font-weight: 500;
  font-size: 16px;
  text-align: center;

  margin-bottom: 10px;
}

.team-desc {
  font-size: 16px;
  text-align: center;

  margin-bottom: 16px;
  color: var(--color-font-2);
}

.team-social-link {
  color: var(--color-site-gray-2);

  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--color-brand-1);
  color: var(--color-white);
}

/* .team-social-link:hover .team-social-icon { */

/*----------  Clients section  ----------*/

.clients-item {
  --items: 6;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;

  border: 1px solid var(--color-site-gray-2);
  border-radius: 4px;

  color: var(--color-site-gray-2);

  transition: color var(--transition-duration) var(--transition-timing-function),
    border-color var(--transition-duration) var(--transition-timing-function);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--color-brand-1);

  color: var(--color-brand-1);
}

/*=====  End of Main  ======*/

/*=============================================
=            Main portfolio.html            =
=============================================*/

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 8px;

  margin-bottom: 50px;
}

.portfolio-list {
  --items: 3;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:is(:hover, :focus) .portfolio-overlay-card {
  transform: translateY(-100%);
}

.btn-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  padding: 6px 25px;

  border: none;
  border-radius: 4px;

  background-color: var(--color-site-2);

  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.btn-filter.active,
.btn-filter:focus,
.btn-filter:hover {
  background-color: var(--color-brand-1);
  color: var(--color-font-3-c);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-text {
  padding: 20px 24px;

  border: 1px solid var(--color-site-3);
  border-top: none;
}

.portfolio-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-desc {
  font-size: 16px;
  line-height: 1.88;

  color: var(--color-font-2);
}

/*----------  Overlay  ----------*/
.portfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-card {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  top: 100%;

  width: 100%;
  height: 100%;

  padding: 0 24px;

  background-color: var(--color-brand-opacity);

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.56;

  color: var(--color-font-3-c);
}
/*=====  End of Main portfolio.html  ======*/
